# MusicSearcher

./: README.md  pom.xml
src/com/github/wolf480pl/musicsearcher/: MusicSearcher.java  Query.java  QueryAddWindow.java  Result.java  SearchAction.java  SearchThread.java  TitleAddWindow.java
