<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.wolf480pl.MusicSearcher</groupId>
  <artifactId>MusicSearcher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Music Searcher</name>
  <repositories>
    <repository>
      <id>essi-lab</id>
      <name>ESSI-Lab repository</name>
      <url>http://ulisse.pin.unifi.it:8081/nexus/content/groups/open.repos</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>it.cnr.imaa.essi</groupId>
  		<artifactId>lablib-checkboxtree</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.htmlunit</groupId>
  		<artifactId>htmlunit</artifactId>
  		<version>2.9</version>
  	</dependency>
  </dependencies>
</project>